GOOGLE_CLIENT_ID=383089756562-nfrtqodcihq4opk866rgggetbf9nauba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_AD_CLIENT_ID=417b5c15-a1e2-420a-8365-6808a28a97a2
AZURE_AD_CLIENT_SECRET=wFB8Q~tHjOOYGq9kUOgrFy8qoyGCSys7Wz3eQdq9
AZURE_AD_TENANT_ID=a8eec281-aaa3-4dae-ac9b-9a398b9215e7
NEXTAUTH_URL=http://localhost:3000/